{
    "name": "amirhossein5/config-err",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AmirHossein5\\ConfigErr\\": "src/"
        },
        "files": ["src/Helpers.php"]
    },
    "authors": [
        {
            "name": "amirHossein5",
            "email": "amir5665@yahoo.com"
        }
    ],
    "require": {}
}
